*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

header {
  margin: 0;
  background-color: #cc5546;
  padding: 0.5em;
  text-align: center;
  font-size: 1.2em;
}

.main-grid {
  display: grid;
  grid-template-columns: 2fr 15fr;
  grid-template-rows: 1fr;
  grid-gap: 1em;
  padding: 1em;
}

.sidebar {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #f2f2f2;
  padding: 1em;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.content {
  background-color: #f2f2f2;
}

.project {
  color: black;
  border: none;
  border-radius: 0.4em;
  padding: 0.5em;
  margin: 0.5em;
  cursor: pointer;
  transition: 0.3s;
}

.project:hover,
.project:focus,
.project.active {
  background-color: #cc5546;
  color: white;
  opacity: 0.9;
  border: none;
  border-radius: 0.4em;
}

.add-project-btn {
  color: black;
  border: none;
  border-radius: 0.4em;
  padding: 0.5em;
  margin: 0.5em;
  cursor: pointer;
  transition: 0.3s;
  background-color: #cc5546;
  color: white;
  opacity: 0.9;
  border: none;
  border-radius: 0.4em;
  outline-offset: -2px;
  outline: 0.1em solid #fff;
}

.content {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1em;
}

.content-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
  text-decoration: underline;
}
